from pip._vendor.distlib.compat import raw_input
myMoney = ['Dollar', 'Pound', 'Rupee', 'Ruble']
myInfo = raw_input("Which currency you want to buy: ")

if myInfo in myMoney:
    print("Present")
else:
    print("No, currency")
    
#Second Example:
myInfo = 4000

if myInfo>3800:
    print("Good Price")
else:
    print("No, Price")

-----------------------------------------------------------

if(32 > 5)
    print('It's true!')
    
-----------------------------------------------------------

my_loop = [1,2,3]
for item in my_loop:
    print(item)

----------------------------------------------------------
I/P:
my_loop1 = [1,2,3]
for item1 in my_loop1:
    print(item1)
print()
my_loop2 = ["Kapil", "Apil", "Pil"]
for item2 in my_loop2:
    print(item2)
    
O/P:
1
2
3

Kapil
Apil
Pil
