def square(num):
    return num**2
my_nums = [1,2,3,4,5]
for item in map(square,my_nums):
    print(item)

========================================================


from pip._vendor.distlib.compat import raw_input

print("\n")
print("*** Welcome to Bank Financial Software Solutions *** ")
print(" \t ** This is a addition calculator ** ")
print("\n")

Uvalue1 = float(raw_input("Please enter the first rupee value, user wants to add: \n"))
Uvalue2 = float(raw_input("Please enter the second rupee value, user wants to add: \n"))
Result = (Uvalue1 + Uvalue2)
print("\n")

print("The two amount addition sum is:", Result, "Rupees", "\n")

===========================================================

from pip._vendor.distlib.compat import raw_input

print("\n")
print("*** Welcome to the Store Inventory Management Software Solutions *** ")
print(" \t ** This is a Store Inventory Management Program ** ")
print("\n")

Inventory1 = ["Rice", "Maze", "Oil", "Toothpaste", "Beans", "Cloth", "Pepper"]
print("Here are present items list information:", Inventory1)

CheckInv1 = input('Is this item present in the inventory: \n')

if CheckInv1 in Inventory1:
    print("This item is present in the inventory list.")
else:
    print("User entered item is not present in the list.")

#Thanks to user: https://stackoverflow.com/users/2897372/

============================================================

def add_function(num1, num2):
    return num1+num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = add_function(Nv1, Nv2)
print(result)

====================================================

#Divide function exmaple:- 

def divide_function(num1, num2):
    return num1/num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = divide_function(Nv1, Nv2)
print(result)

======================================================

#Multiply function exmaple:- 

def multiply_function(num1, num2):
    return num1*num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = multiply_function(Nv1, Nv2)
print(result)

=========================================================

#Subtract function exmaple:-

def subtract_function(num1, num2):
    return num1-num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = subtract_function(Nv1, Nv2)
print(result)

====================================================

#Squire Function:- 

def create_squires(n1,n2):
    return (n1**n2)

uv1 = float(input("Please enter the first value:"))
uv2 = float(input("Please enter the second value:"))

print(create_squires(uv1, uv2))

======================================================

def percentage_function(n1,n2):
    return (n1/100*n2)

uv1 = float(input("Please enter the first value:"))
uv2 = float(input("Please enter the second value:"))

print(percentage_function(uv1, uv2))

=========================================================

#Example of Rectangle Area function:- 

def Rectangle_area(n1,n2):
               return (n1*n2)

WV1 = float(input("Please enter width value:"))
LV2 = float(input("Please enter length value:"))

print ("Area of the triangle is:" , (Rectangle_area(WV1, LV2)))

======================================================================

#Example of Average velocity function:- 

def AverageVelocity_function(n1,n2):
              return (n1/n2)

DV1 = float(input("Please enter travel distance cover value:"))
TV2 = float(input("Please enter travel time taken value:"))

print ("The average is:" , (AverageVelocity_function(DV1, TV2)))

=================================================================

#Example of Density per cm*3 function:- 

def Density_function(n1,n2):
              return (n1/n2)

MV1 = float(input("Please enter total mass value:"))
VV2 = float(input("Please enter total volume value:"))

print ("The density is (p):" , (Density_function(MV1, VV2)), "g/cm3")

====================================================================

#Mean Function Example: 

def Mean_function(n1,n2):
              return (n1/n2)

MV1 = float(input("Please enter sum of terms value:"))
TV2 = float(input("Please enter number of terms value:"))

print ("The mean value is (m):" , (Mean_function(MV1, TV2)))

====================================================================

def Yield_function1(n1,n2):
            return (n1*n2)
 
MV1 = float(input("Please enter the monthly dividend value:"))
TM2 = float(input("Please enter the total month count:"))

print ("The annual yield value is (AYV):" , (Yield_function1(MV1,TM2)))

print("\n")

def Yield_function2(n1,n2):
            return (n1/n2)
 
AYV2 = float(input("Please enter the annual yield value (AYV):"))
CV1 = float(input("Please enter the current value:"))

print ("The annual yield value is (AYV) %:" , (Yield_function2(AYV2,CV1)))

==========================================================================

def Yield_function1(n1,n2):
            return (n1*n2)
 
MV1 = float(input("Please enter the monthly dividend value:"))
TM2 = float(input("Please enter the total month count:"))

AYV1 = Yield_function1

print ("The annual yield value is (AYV):" , (AYV1(MV1,TM2)))


print("\n")


def Yield_function2(n1,n2):
            return (n1/n2)
 
YV2 = float(input("Please enter the yield value (AYV):"))
CV1 = float(input("Please enter the current value:"))

AYV2 = Yield_function2

print ("The annual yield value is (AYV) %:" , (AYV2(YV2,CV1)))

==========================================================================

#Absolute returns of a Mutual Fund:-

AV1 = float(input("Please enter the appreciated value:"))
PV2 = float(input("Please enter the purchased value:"))

ARV = ((AV1 - PV2)*100/PV2)

print ("The absolute return value is (ARV):",ARV,"%")

=====================================================================

print(" *** Net Asset Value Application *** ")

print("\n")

#The net value of an asset = (Total asset – total liabilities)/ total outstanding shares

TAV = float(input("Please enter the Total Asset Value: "))
EL = float(input("Please enter the Existing liabilities: "))
OU = float(input("Please enter the Outstanding units: "))

NAV1 = TAV-EL

NAV2 = NAV1/OU

print("The Net Asset Value is:", NAV2)

======================================================================

print(" *** Simple Interest Application Calculator *** ")

print ("\n")

#SI = = P(1 + rt)

#SI - Simple Interest, P  - Principal, R  - Rate, T  - Term

P = float(input("Please enter the Principal amount value: "))
R = float(input("Please enter the Rate of interest value: "))
T = float(input("Please enter the Terms in years count: "))

RV = R/100

SI1 = 1+RV*T

SI2 = P * SI1

print(SI2)

===========================================================================

def ExpenseRatio_function(n1,n2):
                  return (n1/n2)

# Expense Ratio =	Total Operating Expenses / Average Net Asset Value

OE1 = float(input("Please enter the total Operating expenses value:"))
NA2 = float(input("Please enter the Average net asset value:"))

print ("The total expense ratio is (PE):",(ExpenseRatio_function(OE1, NA2)))

==============================================================================

print ("*** Application for Total Return Formula ***")

print ("\n")

CV = float(input("Please enter the Current vlaue of shares:"))
CD = float(input("Please enter the Cash Distributions value:"))
IN = float(input("Please enter the Initial Investment value:"))

#Mutual Fund Total Return Formula:-
#Total_Profit_Loss	=	Current Value of Shares + Cash Distributions – Initial Investment

TPL = CV + CD - IN

print ("The total return formula value is:" , (TPL))

================================================================================

print ("*** Application for Total Sale Amount Formula ***")

print ("\n")

SP = float(input("Please enter the Selling Price value:"))
ST = float(input("Please enter the Sale Tax value:"))

#Total sale amount = selling price + sales tax.

TSA = SP + ST 

print ("The total sale amount value is:" , (TSA))

==================================================================================

def TaxRate_function(n1,n2):
              return (n1/n2)

TE1 = float(input("Please enter total Tax Expenses value:"))
IT2 = float(input("Please enter total Taxable Income value:"))

#Effective Tax Rate for Individual = Total Tax Expenses / Taxable Income

print ("The Effective Tax Rate for Individual is:",(TaxRate_function(TE1, IT2)))

==================================================================================

def TaxRateCorporation_function(n1,n2):
                        return (n1/n2)

TE1 = float(input("Please enter total Tax Expenses value:"))
ET2 = float(input("Please enter total Earnings Before Taxes value:"))

#Effective Tax Rate for Corporation = Total Tax Expenses / Earnings Before Taxes

print ("The Effective Tax Rate for Corporation is:",(TaxRate_function(TE1, ET2)))

==================================================================================

def MarginalTaxRate_function(n1,n2):
                    return (n1/n2)

TP1 = float(input("Please enter total Tax Payable value:"))
TI2 = float(input("Please enter total Taxable Income value:"))

#Marginal Tax Rate Formula = Tax Payable / Taxable Income

print ("The Marginal Tax Rate Formula is:",(MarginalTaxRate_function(TP1, TI2)))

==================================================================================

def ProfitMargin_function(n1,n2):
                  return (n1/n2)

NP1 = float(input("Please enter Net Profit After Tax value:"))
NS2 = float(input("Please enter Net Sales value:"))

#Profit Margin Formula = Net Profit After Tax / Net Sales 

print ("The Profit Margin is:",(ProfitMargin_function(NP1, NS2)))
==================================================================================

#Relative Frequency  = Successful trials / Total number of trials 

def RelativeFrequency_function(n1,n2):
                         return(n1/n2)

ST1 = float(input("Please enter the successful trials count:"))
TT2 = float(input("Please enter the number of trials count:"))

RF = RelativeFrequency_function(ST1, TT2) * 100

print("The Relative frequency percentage is:",RF, "%")
==================================================================================

print ("*** Application for Speed calaculation Formula ***")

print ("\n")

DV = float(input("Please enter the Distance in meters value:"))
TV = float(input("Please enter the Time taken in hours value:"))

# S = D/T

DV1 = DV/1000

Speed = DV1 / TV 

print ("The total Speed is:" , (Speed), "KM per hrs.")
==================================================================================
