def square(num):
    return num**2
my_nums = [1,2,3,4,5]
for item in map(square,my_nums):
    print(item)

========================================================


from pip._vendor.distlib.compat import raw_input

print("\n")
print("*** Welcome to Bank Financial Software Solutions *** ")
print(" \t ** This is a addition calculator ** ")
print("\n")

Uvalue1 = float(raw_input("Please enter the first rupee value, user wants to add: \n"))
Uvalue2 = float(raw_input("Please enter the second rupee value, user wants to add: \n"))
Result = (Uvalue1 + Uvalue2)
print("\n")

print("The two amount addition sum is:", Result, "Rupees", "\n")

===========================================================

from pip._vendor.distlib.compat import raw_input

print("\n")
print("*** Welcome to the Store Inventory Management Software Solutions *** ")
print(" \t ** This is a Store Inventory Management Program ** ")
print("\n")

Inventory1 = ["Rice", "Maze", "Oil", "Toothpaste", "Beans", "Cloth", "Pepper"]
print("Here are present items list information:", Inventory1)

CheckInv1 = input('Is this item present in the inventory: \n')

if CheckInv1 in Inventory1:
    print("This item is present in the inventory list.")
else:
    print("User entered item is not present in the list.")

#Thanks to user: https://stackoverflow.com/users/2897372/

============================================================

def add_function(num1, num2):
    return num1+num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = add_function(Nv1, Nv2)
print(result)

====================================================

#Divide function exmaple:- 

def divide_function(num1, num2):
    return num1/num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = divide_function(Nv1, Nv2)
print(result)

======================================================

#Multiply function exmaple:- 

def multiply_function(num1, num2):
    return num1*num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = multiply_function(Nv1, Nv2)
print(result)

=========================================================

#Subtract function exmaple:-

def subtract_function(num1, num2):
    return num1-num2


Nv1 = float(input("Please enter first amount:"))
Nv2 = float(input("Please enter second amount:"))

result = subtract_function(Nv1, Nv2)
print(result)

====================================================

#Squire Function:- 

def create_squires(n1,n2):
    return (n1**n2)

uv1 = float(input("Please enter the first value:"))
uv2 = float(input("Please enter the second value:"))

print(create_squires(uv1, uv2))

======================================================

def percentage_function(n1,n2):
    return (n1/100*n2)

uv1 = float(input("Please enter the first value:"))
uv2 = float(input("Please enter the second value:"))

print(percentage_function(uv1, uv2))
