def square(num):
    return num**2
my_nums = [1,2,3,4,5]
for item in map(square,my_nums):
    print(item)

========================================================


from pip._vendor.distlib.compat import raw_input

print("\n")
print("*** Welcome to Bank Financial Software Solutions *** ")
print(" \t ** This is a addition calculator ** ")
print("\n")

Uvalue1 = float(raw_input("Please enter the first rupee value, user wants to add: \n"))
Uvalue2 = float(raw_input("Please enter the second rupee value, user wants to add: \n"))
Result = (Uvalue1 + Uvalue2)
print("\n")

print("The two amount addition sum is:", Result, "Rupees", "\n")

===========================================================

