https://numpy.org/devdocs/user/quickstart.html


25.08.XX
=======

I/P:
import numpy as np
import matplotlib.pyplot as plt
a = np.array([0,28,24,6,18])
print(a.shape)
print(a.mean)
print(np.sqrt(a))

O/P:
(5,)
<built-in method mean of numpy.ndarray object at 0x7f4b1e372d50>
[0.         5.29150262 4.89897949 2.44948974 4.24264069]

==================================================================

24.08.XX
=======

I/P:
import numpy as np
import matplotlib.pyplot as plt
a = np.array([0,28,24,6,18])
plt.plot(a)

O/P:
Matplotlib created.


=====================================================

23.08.XX
=======

I/P:

import numpy as np
a = np.array([0,1,2,3,4])
print(a[4])
print(a.size)
print(a.shape)
print(a.sum())
print(a.min())
print(a.max())

O/P:
4
5
(5,)
10
0
4
===================================================

22.08.XX
=======

I/P:
import numpy as np
a = np.array([0,1,2,3,4])
b = np.array([0,1,2,3,4])
print(a**2)
print(b**2)
c = a + b
print(c)


O/P:
[ 0  1  4  9 16]
[ 0  1  4  9 16]
[0 2 4 6 8]



===================================================

21.08.XX
=======

I/P:
import numpy as np
a = np.array([0,1,2,3,4])
print(a)
print(np.arange(20))
print(a.ndim)
print(a.shape)
print(a.dtype)
print(a.itemsize)
print(a.data)
print(a.all)
print(a.any)
print(a.std)
print(a.mean)
print(a.sort)


O/P:
[0 1 2 3 4]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
1
(5,)
int64
8
<memory at 0x7fa5996cf7c8>
<built-in method all of numpy.ndarray object at 0x7fa598d6b670>
<built-in method any of numpy.ndarray object at 0x7fa598d6b670>
<built-in method std of numpy.ndarray object at 0x7fa598d6b670>
<built-in method mean of numpy.ndarray object at 0x7fa598d6b670>
<built-in method sort of numpy.ndarray object at 0x7fa598d6b670>
---------------------


====================================================

20.08.XX
=======

I/P:
import numpy as np
a = np.array([0,1,2,3,4])
print(a)
print(np.arange(20))
?a

O/P:
[0 1 2 3 4]
[0 1 2 3 4 5]

--------------------

I/P:
import matplotlib.pyplot as plt
from skimage import io
photo = io.imread("StarWars_Numpy.jpg")
type(photo)
plt.imshow(photo)
plt.imshow(photo[50:150,150:280])


O/P:
Photo Details shows up.
------------------------
=============================

