18/07/2020
----------

While Loop Examples:-

Alist = [1,2,3,4,5]

Box = 1
Count = 0

while Count < len(Alist):
  Box *= Alist[Count]
  Count += 1
  print("The final value of Box is {}".format(Box))
  print("\n")
else:
  print("No, items left in the list now.")

O/P:
The final value of Box is 1
The final value of Box is 2
The final value of Box is 6
The final value of Box is 24
The final value of Box is 120
No, items left in the list now.

---------------------------------------------------

I/P:

num1 = int(input("Please enter the number:"))

ifDivide = False

i  = 1
while i < num1:
  if num1 % i == 0:
    ifDivide = True
    print ("{} is divisible by {}".format(num1,i))
  i +=1

if ifDivide:
  print("{} is NOT a Prime number ".format(num1))
else:
  print("{} is a Prime number".format(num1))


O/P:
Please enter the number:16
16 is divisible by 1
16 is divisible by 2
16 is divisible by 4
16 is divisible by 8
16 is NOT a Prime number 
====================================================================================
AI - 2.9

17/07/2020
----------

Operators Examples:-

Floor Division(//):
I/P:
a = 15
b = 7

c = a//b

print("The {x} of the {y} division is {c1}".format(c1 = c,x="value",y="floor"))

O/P:
The value of the floor division is 2

-------------------------------------------------------------

If-else example:

Uv =  11
if Uv <= 10:
	print("The value is less than ten!")
else:
	print("The value greator than ten!")


--------------------------------------------------------------

elif example:

Uv =  12
if Uv <= 10:
	print("The value is less than ten!")
elif Uv == 12:
	print("The value matched.")
else:
	print("The value greator than ten!")

----------------------------------------------------

num1 = 15
num2 = 14
num3 = 11

if (num1 >= num2) and (num1 >= num3):
	  largest = num1
elif (num2 >= num1) and (num2 >= num3):
	  largest = num2
else:
          largest = num3
print("The high value is {}".format(largest))

====================================================================================
AI - 2.8



16/07/2020
----------

Formatting Examples:-

I/P:
a = "Kapil"
b = "example"
print("Hello, {} this is a simple {}.".format(a,b))

O/P:
Hello, Kapil this is a simple example.

-----------------------------------------------------
I/P:
print("Hello, {a} this is a simple {b}.".format(a="Kapil",b="example"))

O/P:
Hello, Kapil this is a simple example.

------------------------------------------------------

I/P:
a = "Kapil"
b = "example"
print("Hello, {0} this is a simple {1}.".format(a,b))

O/P:
Hello, Kapil this is a simple example.

------------------------------------------------------

I/P:
a = "Kapil"
b = "example"
print("Hello, {0} this is a simple {1} for this {extra}.".format(a,b, extra = "sentence"))

O/P:
Hello, Kapil this is a simple example for this sentence.

------------------------------------------------------






