19/07/2020
----------

Control and Break Flow Examples:-

I/P:
lst = [1,2,3,4]

for num in lst:
  if num == 4:
    break
  else:
    print("Loop is ruuning -", num)
print("The count completed master!")

O/P:
Loop is ruuning - 1
Loop is ruuning - 2
Loop is ruuning - 3
The count completed master!

-----------------------------------------------------

I/P:
num = int(input("Please enter the number:"))

isDivisible = False

i = 2
while i < num:
    if num % i == 0:
        isDivisible = True
        print("{} is divisible by {}".format(num,i))
        break
    i +=1
if isDivisible:
    print("{} is NOT a prime number".format(num))
else:
   print("{} is a prime number".format(num))

O/P:
Please enter the number:19
19 is a prime number

------------------------------------------------------
I/P:
numbers = [1,2,3,4,5]

for num in numbers:
  if num % 2 == 0:
      print(num, "- is even number.")
      continue
  print(num, "- is odd number.")
else:
  print("\n")
  print("For loop exited.")

O/P:
1 - is odd number.
2 - is even number.
3 - is odd number.
4 - is even number.
5 - is odd number.


For loop exited.

-----------------------------------------------------

I/P:
index1 = int(input("Please enter the starting range number: "))
index2 = int(input("Please enter the ending range number: "))

print("\n")

print("Prime number between {} and {} are:".format(index1, index2))

for num in range(index1,index2):
    if (num > 1): 
        isDivisible = False
        for index in range(1, num):
            if (num % index == 0) or (num % 2 == 0):
                print("\n")
                print(num, "- is even number.")
                print("\n")
                isDivisible = True
                print(num,"The number is not prime.")
                break
        if not isDivisible:
            print("\n")
            print(num, "is a prime number.")
            print("\n")

O/P:
Please enter the starting range number: 1
Please enter the ending range number: 5


Prime number between 1 and 5 are:


2 - is even number.


2 The number is not prime.


3 - is even number.


3 The number is not prime.


4 - is even number.


4 The number is not prime.

====================================================================================
AI - 2.11

18/07/2020
----------

While Loop Examples:-

Alist = [1,2,3,4,5]

Box = 1
Count = 0

while Count < len(Alist):
  Box *= Alist[Count]
  Count += 1
  print("The final value of Box is {}".format(Box))
  print("\n")
else:
  print("No, items left in the list now.")

O/P:
The final value of Box is 1
The final value of Box is 2
The final value of Box is 6
The final value of Box is 24
The final value of Box is 120
No, items left in the list now.

---------------------------------------------------

I/P:

num1 = int(input("Please enter the number:"))

ifDivide = False

i  = 1
while i < num1:
  if num1 % i == 0:
    ifDivide = True
    print ("{} is divisible by {}".format(num1,i))
  i +=1

if ifDivide:
  print("{} is NOT a Prime number ".format(num1))
else:
  print("{} is a Prime number".format(num1))


O/P:
Please enter the number:16
16 is divisible by 1
16 is divisible by 2
16 is divisible by 4
16 is divisible by 8
16 is NOT a Prime number 

-------------------------------------------------------

I/P:
Alist = [1,2,3,4,5]

Box = 1
for itm in Alist:
    Box *= itm

    print("The final value of Box is {}".format(Box))
    print("\n")
else:
  print("No, items left in the list now.")


O/P:
The final value of Box is 1
The final value of Box is 2
The final value of Box is 6
The final value of Box is 24
The final value of Box is 120
No, items left in the list now.

-----------------------------------------------------

I/P:
lst = ["Kapil","Apil","Triple","Arpil"]

#for index in range(len(lst)):
#  print(lst[index])

for ele in lst:
  print(ele)

O/P:
Kapil
Apil
Triple
Arpil

--------------------------------------------------------

I/P:
lst = [1,2,3,4,5]

for ele in lst:
	print(ele)
else:
	print("Items in the list now completed.)

O/P:
1
2
3
4
5
Items in the list now completed.

---------------------------------------------

index1 = int(input("Please enter the starting range number: "))
index2 = int(input("Please enter the ending range number: "))

print("\n")

print("Prime number between {} and {} are:".format(index1, index2))

print("\n")
for num in range(index1,index2):
    if (num > 1): 
        isDivisible = False
        for index in range(2, num):
            if (num % index == 0):
                isDivisible = True
                print(num,"The number is not prime.")
        if not isDivisible:
            print("\n")
            print(num, "is a prime number.")
            print("\n")

====================================================================================

17/07/2020
----------

Operators Examples:-

Floor Division(//):
I/P:
a = 15
b = 7

c = a//b

print("The {x} of the {y} division is {c1}".format(c1 = c,x="value",y="floor"))

O/P:
The value of the floor division is 2

-------------------------------------------------------------

If-else example:

Uv =  11
if Uv <= 10:
	print("The value is less than ten!")
else:
	print("The value greator than ten!")


--------------------------------------------------------------

elif example:

Uv =  12
if Uv <= 10:
	print("The value is less than ten!")
elif Uv == 12:
	print("The value matched.")
else:
	print("The value greator than ten!")

----------------------------------------------------

num1 = 15
num2 = 14
num3 = 11

if (num1 >= num2) and (num1 >= num3):
	  largest = num1
elif (num2 >= num1) and (num2 >= num3):
	  largest = num2
else:
          largest = num3
print("The high value is {}".format(largest))

====================================================================================
AI - 2.8



16/07/2020
----------

Formatting Examples:-

I/P:
a = "Kapil"
b = "example"
print("Hello, {} this is a simple {}.".format(a,b))

O/P:
Hello, Kapil this is a simple example.

-----------------------------------------------------
I/P:
print("Hello, {a} this is a simple {b}.".format(a="Kapil",b="example"))

O/P:
Hello, Kapil this is a simple example.

------------------------------------------------------

I/P:
a = "Kapil"
b = "example"
print("Hello, {0} this is a simple {1}.".format(a,b))

O/P:
Hello, Kapil this is a simple example.
------------------------------------------------------
I/P:
lst = ["Kapi", "Apil", "Tapil", "Japil", "Hapil"]

for elm in lst:
  print("The word length of {} is".format(elm),"-",len(elm))

O/P:
The word length of Kapi is - 4
The word length of Apil is - 4
The word length of Tapil is - 5
The word length of Japil is - 5
The word length of Hapil is - 5

------------------------------------------------------

I/P:
a = "Kapil"
b = "example"
print("Hello, {0} this is a simple {1} for this {extra}.".format(a,b, extra = "sentence"))

O/P:
Hello, Kapil this is a simple example for this sentence.

------------------------------------------------------






