#Use of input function:-

name = input("Please enter your name:")

age = int(input("Please enter your age:"))

print("\n")

print ("Entered details:",name,",",age)

print("\n")

if(age >= 18):
  print(name, "you are a adult!")
else:
  print(name, "you are a minior!")
  
===========================================================
#Use of % for data placement

a = 59
b = "Dell"

print("\n")
print("This company name is %s. And the total data centers count is %s." % (b,a))

#Output:
This company name is Dell. And the total data centers count is 59.

===========================================================

#Use of format method

a = 59
b = "Dell"

print("\n")

print("This company name is {0}. And the total data centers count is {1}.".format(b,a))

#Output:
This company name is Dell. And the total data centers count is 59.

=============================================================================================

#Use of f-strings 

a = 59
b = "Dell"

print("\n")

print(f"This company name is {b}. And the total data centers count is {a}.")

#Output:
Use of f-strings

This company name is Dell. And the total data centers count is 59.

=============================================================================================

print ("*** Simple example to add two lists ***")

print ("\n")

list1 = [1,2,3,4]
list2 = [5,6,7,8]

list3 = list1 + list2

print(list3)

Solution:-
*** Simple example to add two lists ***
[1, 2, 3, 4, 5, 6, 7, 8]
