#Use of input function:-

name = input("Please enter your name:")

age = int(input("Please enter your age:"))

print("\n")

print ("Entered details:",name,",",age)

print("\n")

if(age >= 18):
  print(name, "you are a adult!")
else:
  print(name, "you are a minior!")
  
===========================================================
#Use of % for data placement

a = 59
b = "Dell"

print("\n")
print("This company name is %s. And the total data centers count is %s." % (b,a))

#Output:
This company name is Dell. And the total data centers count is 59.

===========================================================

#Use of format method

a = 59
b = "Dell"

print("\n")

print("This company name is {0}. And the total data centers count is {1}.".format(b,a))

#Output:
This company name is Dell. And the total data centers count is 59.

=============================================================================================

#Use of f-strings 

a = 59
b = "Dell"

print("\n")

print(f"This company name is {b}. And the total data centers count is {a}.")

#Output:
Use of f-strings

This company name is Dell. And the total data centers count is 59.

=============================================================================================

print ("*** Simple example to add two lists ***")

print ("\n")

list1 = [1,2,3,4]
list2 = [5,6,7,8]

list3 = list1 + list2

print(list3)

Solution:-
*** Simple example to add two lists ***
[1, 2, 3, 4, 5, 6, 7, 8]

===============================================================================================

print ("*** Simple example to remove two lists duplicates ***")

print ("\n")

list1 = [1,2,3,4]
list2 = [4,3,2,1]

list3 = list1 + list2

print(list3)

list4 = list(dict.fromkeys(list3))
print(list4)

Solution:-
*** Simple example to remove two lists duplicates ***

Original list:- [1, 2, 3, 4, 4, 3, 2, 1]
Updated list: [1, 2, 3, 4]

============================================================================

print ("*** Simple example to remove two lists duplicates ***")

print ("\n")

list1 = ['a','b','c','d']
list2 = ['d','c','b','a']

list3 = list1 + list2

print(list3)

list4 = list(dict.fromkeys(list3))
print(list4)


Solution:-
*** Simple example to remove two lists duplicates ***
['a', 'b', 'c', 'd', 'd', 'c', 'b', 'a']
['a', 'b', 'c', 'd']

=====================================================

#Print list in simple string. 

TSV = ["Gods", "Us", "Humans"] 
print(TSV)
print("",(TSV)) 
print(" ".join(TSV)) 

==========================================================

print("*** Two function call example ***")

def add_function(n1,n2):
          return(n1+n2)

def subtract_function(n1,n2):
              return(n1-n2)

print("First function value is:",add_function(9,3))

print("Second function value is:",subtract_function(9,3))

==========================================================

print ("*** Three function call application example ***")

def MUL_function(n1,n2):
        return (n1*n2)

def DEV_function(n1,n2):
        return (n1/n2)

def SQY1_function(n1,n2):
        return(n1*2, n2*2)

def SQY2_function(n1,n2):
        return(n1**2, n2**2)

print ("\n")
print("The multiply function call result is:",MUL_function(3,3))
print ("\n")
print("The divide function call result is:",DEV_function(10,5))
print ("\n")
print("The squre root function call result is:",SQY1_function(10,5))
print ("\n")
print("The squre root function call result is:",SQY2_function(10,5))

=====================================================================
