#Use of input function:-

name = input("Please enter your name:")

age = int(input("Please enter your age:"))

print("\n")

print ("Entered details:",name,",",age)

print("\n")

if(age >= 18):
  print(name, "you are a adult!")
else:
  print(name, "you are a minior!")
  
===========================================================

a = 59
b = "Dell"

print("\n")
print("This company name is %s. And the total data centers count is %s." % (b,a))

#Output:
This company name is Dell. And the total data centers count is 59.

===========================================================
